<?page title="zkbase tree" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk>

	<window title="zkbase tree" border="normal" apply="org.zkbase.webapp.controller.TreeComposer">
		<tree id="tree" multiple="true" checkmark="true"/>
	</window>
	<window>
		Name:<textbox id="name" value="@{node.name, save-when='self.onChange'}" />
		Length:<textbox id="length" value="@{node.length, save-when='self.onChange'}" />
		Parent id:<textbox id="parent_id" value="@{node.parent_id, save-when='self.onChange'}" />
	</window>
</zk>