<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<window id="meetingWin"
	apply="org.zkbase.webapp.composer.MeetingComposer">
	<hbox>
		<vbox>

			select a meeting:
			<combobox id="meetingBox" model="@{meetingModel.list}"
				selectedItem="@{meetingModel.selected}" width="300px"
				onChange="add.visible=false; update.visible=true; del.visible=true; cancel.visible=true" />

			title:
			<textbox id="title" value="@{meetingModel.selected.title}"
				width="300px" />
			number:
			<intbox id="number" value="@{meetingModel.selected.number}" />

			leader:
			<listbox id="leaderList" model="@{userModel.list}"
				selectedItem="@{meetingModel.selected.leader}" rows="5"
				width="300px">
				<listhead>
					<listheader label="name" />
					<listheader label="email" />
				</listhead>
				<listitem self="@{each='user2'}">
					<listcell label="@{user2.username}" />
					<listcell label="@{user2.email}" />
				</listitem>
			</listbox>

			participants:
			<listbox id="participantsList" model="@{userModel.list}"
				selectedItem="@{meetingModel.selected.participants, converter=org.zkbase.webapp.model.SelectedItemsConverter}"
				multiple="true" rows="6" width="300px">
				<listhead>
					<listheader label="name" />
					<listheader label="email" />
				</listhead>
				<listitem self="@{each='user1'}">
					<listcell label="@{user1.username}" />
					<listcell label="@{user1.email}" />
				</listitem>
			</listbox>
			<button id="buttonUserAdd" label="Add User" >
				
				</button>
		</vbox>
		<vbox>
			content:
			<textbox id="content"
				value="@{meetingModel.selected.content}" width="500px" rows="30" />
			<hbox>
				<button id="add" label="Add"
					onClick="add.visible=false; update.visible=true; del.visible=true; cancel.visible=true" />
				<button id="update" label="Update" visible="false" />
				<button id="del" label="Delete" visible="false"
					onClick="add.visible=true; update.visible=false; del.visible=false" />
				<button id="cancel" label="Cancel" visible="false"
					onClick="add.visible=true; update.visible=false; del.visible=false; cancel.visible=false" />
			</hbox>
		</vbox>
	</hbox>
</window>